API_KEY=50c837f74bba49ee866c9cf4564afd52

[교통소통정보]
service=traffic
url=https://www.its.go.kr/opendata/opendataList?service=traffic

[돌발상황정보]
service=event
url=https://www.its.go.kr/opendata/opendataList?service=event

[CCTV 화상자료]
service=cctv
url=https://www.its.go.kr/opendata/opendataList?service=cctv

[교통예측정보]
service=fcTraffic
url=https://www.its.go.kr/opendata/opendataList?service=fcTraffic

[차량검지정보]
service=detectorInfo
url=https://www.its.go.kr/opendata/opendataList?service=detectorInfo

[도로전광표지(VMS) 정보]
service=vms
url=https://www.its.go.kr/opendata/opendataList?service=vms

[주의운전구간 정보]
service=safeDriving
url=https://www.its.go.kr/opendata/opendataList?service=safeDriving

[가변형 속도제한표지정보(VSL)]
service=vsl
url=https://www.its.go.kr/opendata/opendataList?service=vsl

[취약구간정보]
service=weakSection
url=https://www.its.go.kr/opendata/opendataList?service=weakSection

[표준노드링크]
service=nodelink
url=https://www.its.go.kr/opendata/opendataList?service=nodelink

[위험물질 운송차량 사고정보]
service=dangerousCarInfo
url=https://www.its.go.kr/opendata/opendataList?service=dangerousCarInfo